Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concourse Test
Bundle-SymbolicName: concourse.eclipse.junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Concourse Test
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.cft.server.core,
 org.eclipse.cft.server.ui,
 org.eclipse.ui,
 org.junit;bundle-version="4.8.0",
 org.eclipse.jdt.core,
 org.eclipse.core.net,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cft.server.tests;x-internal:=true
Bundle-ClassPath: .
