source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               workspace/,\
               webapp/,\
               asl-v20.txt,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.properties
src.includes = asl-v20.txt,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.properties,\
               Readme.txt,\
               CF Base Tests.launch

