<?xml version="1.0" encoding="UTF-8"?>
<!--
  CF Eclipse PARENT POM
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>concourse</groupId>
  <artifactId>concourse.eclipse.junit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <scm>
    <connection>scm:git:ssh://git@github.com:eclipse/cft.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:eclipse/cft.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/eclipse/cft</url>
  </scm>


  <!-- Common Configuration -->
  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>
  <url>https://docs.cloudfoundry.org</url>
  <inceptionYear>2013</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>


	<properties>
		<test.useUIThread>true</test.useUIThread>
		<tycho-version>0.26.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>



  <repositories>
    <!-- required for Maven and Ant AWS dependency -->
    <repository>
      <id>springsource-maven-release</id>
      <name>SpringSource Maven Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <!-- required for commons-cli dependency in c.s.sts.grails.core -->
    <repository>
      <id>apache-release</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>maven-mirror</id>
      <url>http://repo.exist.com/maven2</url>
    </repository>
    <repository>
        <id>platform-e46</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/eclipse/updates/4.6/</url>
    </repository>
    <repository>
        <id>neon</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/neon/</url>
    </repository>
    <repository>
        <id>orbit-neon</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <!-- required for Maven and Ant AWS dependency -->
    <pluginRepository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>springsource-maven-release</id>
      <name>SpringSource Maven Release Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
    <pluginRepository>
        <id>repo.eclipse.org.cbi-releases</id>
        <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>

	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<resolver>p2</resolver>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<testSuite>concourse.eclipse.junit</testSuite>
				<testClass>concourse.eclipse.tests.AllTests</testClass>
				<argLine>-Xmx512m</argLine>
				  <bundleStartLevel>
              <bundle>
                 <id>concourse.eclipse.junit</id>
                 <level>1</level>
                 <autoStart>true</autoStart>
              </bundle>
           </bundleStartLevel>
			</configuration>
		</plugin>
    </plugins>
  </build>


</project>
